[package]
name = "api_deps"
version = "0.1.0"
edition = "2018"

[dependencies]
db_views = { path = "../db_views" }
db_queries = { path = "../db_queries" }
db_schema = { path = "../db_schema" }
utils = { path = "../utils" }

actix-web = { version = "3", default-features = false, features = ["rustls"] }
chrono = { version = "0.4", features = ["serde"] }
diesel = "1.4"
log = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0", features = ["preserve_order"] }
url = { version = "2.2", features = ["serde"] }
