hostname = "localhost"
bind = "0.0.0.0"
port = 42069
tls_enabled = false
jwt_secret = "RobotsArentHardToUnderstandSoChangeThis"

[database]
    user = "coop"
    password = "password"
    host = "localhost"
    port = 5433
    database = "coop"
    pool_size = 5

[rate_limit]
    message = 180
    message_per_second = 60
    post = 6
    post_per_second = 600
    register = 3
    register_per_second = 3600
    image = 6
    image_per_second = 3600

[captcha]
    enabled = false
    difficulty = "medium"

[email]
    smtp_server = ""
    smtp_login = ""
    smtp_password = ""
    smtp_from_address = ""
    use_tls = true
